.welcome-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5% 18% 18% auto;
  width: 100vw;
  height: 100vh;
  background-color: #fcf6f5ff;
  justify-items: center;
  align-items: center;
  font-family: SpecialElite-Regular;
}

.welcome-admin {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  padding-left: 2em;
  text-decoration: none;
  color: #a13941;
}

.welcome-user {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
  padding-right: 2em;
  text-decoration: none;
  color: #a13941;
}

.welcome-header {
  grid-area: 2 / 1 / 3 / 4;
  font-family: SpecialElite-Regular;
  font-size: 20px;
}

.welcome-content {
  grid-area: 3 / 2 / 4 / 3;
  font-family: SpecialElite-Regular;
}

.welcome-img {
  grid-area: 4 / 1 / 6 / 4;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
}

@media screen and (min-width: 763px) {
  .welcome-header {
    font-size: 28px;
  }

  .welcome-content {
    font-size: 24px;
  }

  .welcome-img {
    grid-area: 4 / 2 / 4 / 3;
  }
}
